

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/TTT")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/TTT")

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/MyGameMode.MyGameMode_C
EditorStartupMap=/Game/game.game
GameDefaultMap=/Game/game.game

